//
// Copyright (C) 2023 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//
soong_namespace { }

cc_library {
    name: "bootctrl.jr510",
    defaults: ["bootctrl_hal_defaults"],
    static_libs: [
        "libgptutils.frost",
        "libotautil",
        "libvintf", 
        "libhidl-gen-utils",
        // "librecovery_utils", <-- Закомментировано, чтобы убрать ошибку видимости
        "libc++fs",
        "libprotobuf-cpp-lite",
        "ota_metadata_proto_cc",
        "update_metadata-protos"
    ],
    shared_libs: [
        "android.hardware.boot@1.0",
        "android.hardware.boot@1.1",
        "android.hardware.boot@1.2",
        "android.hardware.boot-V1-ndk",
        "libboot_control_client",
        "libhidlbase",
        "libutils"
    ],
    required: [
        "init.recovery.jlq.rc"
    ]
}

prebuilt_etc {
    name: "init.recovery.jlq.rc",
    filename: "init.recovery.jlq.rc",
    src: "recovery/root/init.recovery.jlq.rc",
    sub_dir: "/",
    recovery: true
}
